<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQs</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <!-- Navbar -->
    <nav>
        <a href="/home">Home</a>
        <a href="/about">About</a>
        <a href="/contact">Contact</a>
        <a href="/FAQs">FAQs</a>
        <a href="/logout">Logout</a>
    </nav>

    <!-- Main Content -->
    <header>
        <h1>Frequently Asked Questions</h1>
    </header>

    <section>
        <div class="faq">
            <h2>What is this platform about?</h2>
            <p>This platform provides personalized diet recommendations based on your age, weight, height, activity level, and diet preferences.</p>
        </div>

        <div class="faq">
            <h2>How do I get my diet recommendation?</h2>
            <p>Simply go to the "Diet Recommendation" page, fill in your details, and click on "Get Recommendation" to receive a customized diet plan.</p>
        </div>

        <div class="faq">
            <h2>Is this service free?</h2>
            <p>Yes, this platform is completely free to use.</p>
        </div>

        <div class="faq">
            <h2>What if I have specific dietary restrictions?</h2>
            <p>We currently allow you to choose between vegetarian and non-vegetarian options. If you have other restrictions, please consult a dietitian.</p>
        </div>

        <div class="faq">
            <h2>How accurate are the recommendations?</h2>
            <p>Our recommendations are based on general nutritional guidelines and data analysis. For more accurate and specific advice, consult a healthcare professional.</p>
        </div>

        <div class="faq">
            <h2>How can I contact you for support?</h2>
            <p>You can visit the "Contact" page and fill out the form to reach us. We’ll respond as soon as possible.</p>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Diet Recommendation System. All rights reserved.</p>
    </footer>
</body>
</html>
