<!DOCTYPE html>
<html>
<head>
    <title>Recommended Diet Plan</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='recommendation.css') }}">
</head>
<body>

    <nav>
        <a href="/home">Home</a>
        <a href="/about">About</a>
        <a href="/recommendation">Diet Recommendation</a>
        <a href="/contact">Contact</a>
        <a href="/FAQs">FAQs</a>
    </nav>

    <h1>Recommended Diet Plan</h1>
    {% if error %}
        <p style="color:red;">{{ error }}</p>
    {% else %}
        <h2>Recommended Calorie Intake: {{ calories }} kcal</h2>
        <h3>Recommended Diet Plan:</h3>
        <ul>
            <li><strong>Breakfast:</strong> {{ meal_plan['breakfast'] }}</li>
            <li><strong>Lunch:</strong> {{ meal_plan['lunch'] }}</li>
            <li><strong>Dinner:</strong> {{ meal_plan['dinner'] }}</li>
            <li><strong>Snacks:</strong> {{ meal_plan['snack'] }}</li>
        </ul>
    {% endif %}
</body>
</html>