/* General Styles */
body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('diet7.jpg') no-repeat center center fixed;
    background-size: cover;
    color: #fff;
    text-align: center;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    position: relative;
}

/* Add floating animations to background */
body:before {
    content: '';
    position: absolute;
    top: -50px;
    left: -50px;
    width: 300px;
    height: 300px;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.3), transparent);
    animation: floating 6s infinite;
    border-radius: 50%;
}

body:after {
    content: '';
    position: absolute;
    bottom: -50px;
    right: -50px;
    width: 400px;
    height: 400px;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.3), transparent);
    animation: floating-reverse 8s infinite;
    border-radius: 50%;
}

/* Title Styling */
h1 {
    font-size: 4em;
    margin-top: 10px;
    animation: fadeIn 2s ease-in-out;
    text-shadow: 3px 3px 15px rgba(255, 255, 255, 0.7);
    color: #f4e04d;
}

/* Subtitle Styling */
h2 {
    font-size: 2.5em;
    margin-top: 15px;
    color: #ffa500;
    animation: slideIn 1.5s ease-in-out;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.8);
}

/* List Styling */
ul {
    list-style-type: none;
    padding: 0;
    animation: fadeInUp 1.5s ease-in-out;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

li {
    font-size: 1.3em;
    margin: 10px 0;
    background: linear-gradient(145deg, #ffffff, #f0f0f0);
    color: #333;
    padding: 15px 20px;
    border-radius: 12px;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3);
    display: inline-block;
    min-width: 400px;
    transition: all 0.3s ease-in-out;
    position: relative;
}

/* Glowing effect on hover */
li:hover {
    background: #ffe77a;
    color: #333;
    transform: translateY(-5px) scale(1.05);
    box-shadow: 0 10px 25px rgba(255, 231, 122, 0.8);
    cursor: pointer;
}

/* Adding icons before each list item */
li::before {
    content: '🍽️';
    font-size: 1.5em;
    margin-right: 10px;
    animation: bounce 2s infinite;
}

/* Error Message Styling */
p {
    font-size: 1.2em;
    font-weight: bold;
    color: #ff6b6b;
    animation: shake 0.5s ease-in-out;
}

/* Keyframes for Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes slideIn {
    from {
        transform: translateY(-100%);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes fadeInUp {
    from {
        transform: translateY(50px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes floating {
    0%, 100% {
        transform: translateY(-10px) translateX(-10px);
    }
    50% {
        transform: translateY(10px) translateX(10px);
    }
}

@keyframes floating-reverse {
    0%, 100% {
        transform: translateY(10px) translateX(10px);
    }
    50% {
        transform: translateY(-10px) translateX(-10px);
    }
}

@keyframes shake {
    0%, 100% {
        transform: translateX(0);
    }
    25% {
        transform: translateX(-5px);
    }
    50% {
        transform: translateX(5px);
    }
    75% {
        transform: translateX(-5px);
    }
}

@keyframes bounce {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    h1 {
        font-size: 2.5em;
    }

    h2 {
        font-size: 1.8em;
    }

    li {
        min-width: 300px;
    }
}
